{
  "bundle": "/Users/ndatar/Documents/ChatGPT/action-interview/artifacts/grpo-autoresearch-fixes-v1-bundle",
  "bundle_id": "1fad00c5034bf845c6bdf74e565f7bcedb50e2b7d9990aabf4a4ddb714f8f45f",
  "live_cases": 12,
  "reservation_cap": 35,
  "runs": [
    "autoresearch-fixes-v1-grader-controls"
  ],
  "upper_estimate_usd": 138.20004720000003
}