{
  "bundle": "/Users/ndatar/Documents/ChatGPT/action-interview/artifacts/qwen-paraphrase-validation-bundle",
  "bundle_id": "70062f858657383524617bec73b41bd44f3f3a5f8806645b41e144dc4fc44234",
  "cap_usd": 30,
  "cases": 92,
  "runs": [
    "qwen-paraphrase-validation-v1"
  ],
  "upper_estimate_usd": 12.17720832
}