{
  "automatic_cases": 4,
  "bundle": "/Users/ndatar/Documents/ChatGPT/action-interview/artifacts/grpo-factual-comparison-bundle",
  "bundle_id": "47889643bb14e80ea3df2e974c43d58c839cd8ca844be0e0902a610a6b6a816a",
  "live_cases": 60,
  "reservation_cap": 110,
  "runs": [
    "grpo-base-final-factual-comparison-v1"
  ],
  "upper_estimate_usd": 138.32667120000002
}